.collection-page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5%;

    & .collection-item {
      height: 50%;
    }
  }
}

@media screen and (max-width: 800px) {
  .collection-page {
    align-items: center;

    .items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
  }
}
